<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" media="(max-width:768px)" href="css/tablet.css">
    <link rel="stylesheet" media="(max-width:500px)" href="css/mobile.css">
</head>
<body>
   
        <div class="container">
         <nav id ="navbar">
             <h1>Özgenur Hesna IŞIK</h1>
  
             <ul>
                 <li><a href="index.html">Ana Sayfa</a></li>
                 <li><a href="about.html">Hakkimda</a></li>
                 <li><a href="contact.html">Iletisim</a></li>
             </ul>
         </nav>
     </div>
     <div id="container">
         <header>
             <img id="headerResim" src="./images/software_background2.jpg" alt="">
         </header>
        <section class="dark-violet">
            <nav id="navbarMenu">
                <ul>
                    
                    <li class="color-darkviolet background-color-bisque "><a href="#genel" class="color-darkviolet"><i class="far fa-address-card"></i>Genel</a></li>
                    <li><a href="hobilerim.html"><i class="far fa-smile-beam "></i>Hobilerim</a></li>
                    <li><a href="#projelerim"><i class="fas fa-laptop-code"></i>Projelerim</a></li>
                    
                </ul>
            </nav>
            <main>
                <section id="home">
                    <img
                     src="images/ozge2.jpg" 
                     alt="Ozgenur ISIK" id="home">
                     <p class="color-bisque"><strong class="heading-big">L</strong>orem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, repellendus blanditiis consequuntur atque aperiam odio natus unde omnis! Quod quae hic dolores doloribus esse nesciunt, quas vel illo corrupti, dignissimos expedita provident ipsa amet sed perspiciatis praesentium repellendus possimus molestias vitae porro, numquam aliquam repudiandae nisi minima? Voluptas, incidunt fuga? Culpa ducimus repellat minus consequatur nisi reprehenderit corporis totam sed sapiente rerum quis ea, soluta perspiciatis dolore quod, illum dolores. Culpa, incidunt reprehenderit numquam aliquid ratione architecto aperiam quam eveniet eius! Eum mollitia repellendus molestiae distinctio, provident ratione maiores omnis dolore earum iste consectetur, tempora et enim voluptatibus officia veniam.</p><br>
                     <p class="color-bisque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut blanditiis delectus atque, eius incidunt inventore natus laborum ducimus. Maxime non obcaecati in exercitationem amet similique, explicabo laboriosam reiciendis est rerum ab aperiam hic ducimus mollitia, dignissimos aliquam iure! Perferendis consectetur ipsam quisquam laborum delectus laudantium nihil, eligendi maxime sint labore tempora adipisci? Cupiditate inventore, voluptate harum, veritatis quo, ullam consequatur optio dicta facere tenetur facilis qui iusto architecto? Tempore, architecto!</p>
            </section>
            </main>
        </section>
        <footer>Tum Haklari Saklidir &copy; |2020</footer>
     </div>
    
</body>
</html>