<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" media="(max-width:768px)" href="css/tablet.css">
    <link rel="stylesheet" media="(max-width:500px)" href="css/mobile.css">
</head>
<body>
    <div class="container">
        <nav id ="navbar">
            <h1>Özgenur Hesna IŞIK</h1>
 
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="about.html">Hakkimda</a></li>
                <li><a href="contact.html">Iletisim</a></li>
            </ul>
        </nav>
    </div>
    <div id="container">
        <header>
            <img id="headerResim" src="./images/software_background2.jpg" alt="">
        </header>
       <section class="dark-violet">
           <nav id="navbarMenu">
               <ul class="font-bold">
                   
                   <li><a href="about.html#genel"><i class="far fa-address-card"></i>Genel</a></li>
                   <li class="background-color-bisque " ><a href="hobilerim.html" class="color-darkviolet"><i class="far fa-smile-beam "></i>Hobilerim</a></li>
                   <li><a href="#projelerim"><i class="fas fa-laptop-code"></i>Projelerim</a></li>
                   
               </ul>
           </nav>
           <main>
               
                  <img src="./images/Gün-Batımı-Resim-680x500.jpg" alt=""class="icerik">
                  <img src="./images/images.jpg" alt=""class="icerik">
               <p class="color-bisque"><strong class="heading-big">Seyahat </strong> ipsum dolor sit amet consectetur adipisicing elit. Impedit maxime corrupti nisi eum, illum dignissimos expedita tenetur accusamus magni nostrum, et quam. Libero impedit itaque ut exercitationem. Est iusto obcaecati laboriosam doloribus eos amet pariatur corrupti eligendi quisquam omnis, id et repellendus natus nam quam tempore maiores sit at optio.</p>
               <img src="./images/books-vintage-4k-book-ultra-hd-wallpaper-preview.jpg" alt=""class="icerik">
               <img src="./images/b306033ac297f52886eb534cc848b487--wax-lyrical-music-wallpaper.jpg" alt=""class="icerik">
               <p class="color-bisque"><strong class="heading-big">Kitap ve muzik</strong> lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi blanditiis voluptatum facere voluptatem odit deleniti ea quod neque ratione suscipit quae numquam incidunt molestias voluptas fuga, reiciendis adipisci ipsam, vel nostrum officiis vitae animi laborum. Fugit dolorum sapiente deserunt obcaecati repudiandae assumenda sunt doloremque omnis ipsa reprehenderit, voluptatem debitis? Beatae ipsa laboriosam cumque pariatur illo ipsam sit exercitationem, mollitia assumenda fugit aperiam, nemo officia saepe voluptatum ducimus obcaecati nulla, neque officiis tenetur. Sunt, magni dolorem?</p>
               <img src="./images/indir.jpg" alt=""class="icerik">
               <img src="./images/indir (1).jpg" alt=""class="icerik">
               <p class="color-bisque"><strong class="heading-big">Kod yazmak</strong> lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi blanditiis voluptatum facere voluptatem odit deleniti ea quod neque ratione suscipit quae numquam incidunt molestias voluptas fuga, reiciendis adipisci ipsam, vel nostrum officiis vitae animi laborum. Fugit dolorum sapiente deserunt obcaecati repudiandae assumenda sunt doloremque omnis ipsa reprehenderit, voluptatem debitis? Beatae ipsa laboriosam cumque pariatur illo ipsam sit exercitationem, mollitia assumenda fugit aperiam, nemo officia saepe voluptatum ducimus obcaecati nulla, neque officiis tenetur. Sunt, magni dolorem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, earum.</p>
            </main>
       </section>
       <footer>Tum Haklari Saklidir &copy; |2020</footer>
    </div>
   
</body>
</html>